data/age_summary.json (before)
{
    "data": {
        "10代未満": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "10代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0
        ],
        "20代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            1,
            2,
            3
        ],
        "30代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            2
        ],
        "40代": [
            1,
            0,
            2,
            0,
            0,
            3,
            1,
            0,
            1,
            2,
            2,
            1,
            2,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            2
        ],
        "50代": [
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            3,
            3,
            4,
            2,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0
        ],
        "60代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            3
        ],
        "70代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            2,
            1,
            1,
            1,
            1,
            2,
            0,
            2,
            1,
            2,
            0,
            1,
            0,
            1,
            0,
            0,
            2,
            0,
            1
        ],
        "80代": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            3,
            6,
            1,
            1,
            2,
            0,
            3,
            2,
            0,
            1,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "90代以上": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "labels": [
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27",
        "03/28",
        "03/29",
        "03/30",
        "03/31"
    ],
    "last_update": "2020/04/01 00:00"
}

data/age_summary.json (after)
{
    "data": {
        "10代未満": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "10代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            2,
            0
        ],
        "20代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            1,
            2,
            3,
            2,
            2
        ],
        "30代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            2,
            2,
            0
        ],
        "40代": [
            1,
            0,
            2,
            0,
            0,
            3,
            1,
            0,
            1,
            2,
            2,
            1,
            2,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            2,
            1,
            1
        ],
        "50代": [
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            3,
            3,
            4,
            2,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            2
        ],
        "60代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            3,
            6,
            1
        ],
        "70代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            2,
            1,
            1,
            1,
            1,
            2,
            0,
            2,
            1,
            2,
            0,
            1,
            0,
            1,
            0,
            0,
            2,
            0,
            1,
            0,
            1
        ],
        "80代": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            3,
            6,
            1,
            1,
            1,
            1,
            3,
            2,
            0,
            1,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "90代以上": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "labels": [
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27",
        "03/28",
        "03/29",
        "03/30",
        "03/31",
        "04/01",
        "04/02"
    ],
    "last_update": "2020/04/03 00:00"
}

data/age_summary.json (diff)
@@ -31,6 +31,8 @@
             0,
             0,
             0,
+            0,
+            0,
             0
         ],
         "10代": [
@@ -64,6 +66,8 @@
             0,
             0,
             0,
+            0,
+            2,
             0
         ],
         "20代": [
@@ -97,7 +101,9 @@
             0,
             1,
             2,
-            3
+            3,
+            2,
+            2
         ],
         "30代": [
             0,
@@ -130,7 +136,9 @@
             1,
             1,
             1,
-            2
+            2,
+            2,
+            0
         ],
         "40代": [
             1,
@@ -163,7 +171,9 @@
             1,
             0,
             0,
-            2
+            2,
+            1,
+            1
         ],
         "50代": [
             0,
@@ -196,7 +206,9 @@
             1,
             0,
             1,
-            0
+            0,
+            1,
+            2
         ],
         "60代": [
             0,
@@ -229,7 +241,9 @@
             0,
             3,
             0,
-            3
+            3,
+            6,
+            1
         ],
         "70代": [
             0,
@@ -262,6 +276,8 @@
             0,
             2,
             0,
+            1,
+            0,
             1
         ],
         "80代": [
@@ -282,13 +298,15 @@
             6,
             1,
             1,
-            2,
-            0,
+            1,
+            1,
             3,
             2,
             0,
             1,
             2,
+            0,
+            0,
             0,
             0,
             0,
@@ -319,6 +337,8 @@
             0,
             0,
             1,
+            0,
+            0,
             0,
             0,
             0,
@@ -362,7 +382,9 @@
         "03/28",
         "03/29",
         "03/30",
-        "03/31"
+        "03/31",
+        "04/01",
+        "04/02"
     ],
-    "last_update": "2020/04/01 00:00"
+    "last_update": "2020/04/03 00:00"
 }
