data/clusters.json (before)
{
    "data": [
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 1,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 4,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 2,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "認定こども園": 5,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 1,
            "仁恵病院": 2,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 4,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 1,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 4,
            "ライブ関係": 2,
            "海外渡航関係": 0,
            "その他": 2,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 7,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 2,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 4,
            "仁恵病院": 0,
            "グリーンアルス関係": 5,
            "介護保険通所事業所": 1,
            "ライブ関係": 1,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 2,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 2,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス関係": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 2,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 3,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 1,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-28T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 1,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-29T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 3,
            "その他": 2,
            "行動歴調査中": 2,
            "特定できず": 0
        },
        {
            "日付": "2020-03-30T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 3,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-31T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 6,
            "その他": 4,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-04-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 3,
            "その他": 7,
            "行動歴調査中": 2,
            "特定できず": 0
        },
        {
            "日付": "2020-04-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 3,
            "行動歴調査中": 3,
            "特定できず": 0
        }
    ],
    "last_update": "2020/04/03 00:00"
}

data/clusters.json (after)
{
    "data": [
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 1,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 4,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 2,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "認定こども園": 5,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 1,
            "仁恵病院": 2,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 4,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 1,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 4,
            "ライブ関係": 2,
            "海外渡航関係": 0,
            "その他": 2,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 7,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 2,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 4,
            "仁恵病院": 0,
            "グリーンアルス関係": 5,
            "介護保険通所事業所": 1,
            "ライブ関係": 1,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 2,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 2,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 1
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス関係": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 2,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス関係": 3,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 0,
            "行動歴調査中": 0,
            "特定できず": 0
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 1,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-28T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 1,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-29T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 3,
            "その他": 2,
            "行動歴調査中": 2,
            "特定できず": 0
        },
        {
            "日付": "2020-03-30T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 0,
            "その他": 3,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-03-31T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 6,
            "その他": 4,
            "行動歴調査中": 1,
            "特定できず": 0
        },
        {
            "日付": "2020-04-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 3,
            "その他": 7,
            "行動歴調査中": 2,
            "特定できず": 0
        },
        {
            "日付": "2020-04-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 3,
            "行動歴調査中": 3,
            "特定できず": 0
        },
        {
            "日付": "2020-04-03T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨総合医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス関係": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航関係": 1,
            "その他": 1,
            "行動歴調査中": 4,
            "特定できず": 0
        }
    ],
    "last_update": "2020/04/04 00:00"
}

data/clusters.json (diff)
@@ -461,7 +461,21 @@
             "その他": 3,
             "行動歴調査中": 3,
             "特定できず": 0
+        },
+        {
+            "日付": "2020-04-03T00:00:00+09:00",
+            "認定こども園": 0,
+            "北播磨総合医療センター": 0,
+            "宝塚第一病院": 0,
+            "仁恵病院": 0,
+            "グリーンアルス関係": 0,
+            "介護保険通所事業所": 0,
+            "ライブ関係": 0,
+            "海外渡航関係": 1,
+            "その他": 1,
+            "行動歴調査中": 4,
+            "特定できず": 0
         }
     ],
-    "last_update": "2020/04/03 00:00"
+    "last_update": "2020/04/04 00:00"
 }
